# hodgepodges

./: pom.xml
hodgepodges-api/: pom.xml
hodgepodges-api/src/main/java/com/wy/hodgepodges/api/enums/: ErrorCodeMsg.java
hodgepodges-api/src/main/java/com/wy/hodgepodges/api/response/: ApiResponse.java
hodgepodges-api/src/main/java/com/wy/hodgepodges/sdk/enums/: ErrorCodeMsg.java
hodgepodges-api/src/main/java/com/wy/hodgepodges/sdk/facade/: OrderService.java  ProductService.java
hodgepodges-api/src/main/java/com/wy/hodgepodges/sdk/request/: ApiRequest.java
hodgepodges-api/src/main/java/com/wy/hodgepodges/sdk/response/: ApiResponse.java
hodgepodges-common/: pom.xml
hodgepodges-common/src/main/java/com/wy/hodgepodges/common/: FruitInfoUtil.java  HeartBeatServer.java  SysLogService.java  Testhahha.java
hodgepodges-common/src/main/java/com/wy/hodgepodges/common/aaa/: HtmlToString.java  JavaToPdfHtml.java
hodgepodges-common/src/main/java/com/wy/hodgepodges/common/algorithm/: Solution.java  Solution1.java  Solution3.java
hodgepodges-common/src/main/java/com/wy/hodgepodges/common/annotation/: Action.java  Document.java  Field.java  FruitColor.java  FruitName.java  FruitProvider.java  FunctionCode.java  SysLog.java  Table.java  WiselyConfiguration.java
hodgepodges-common/src/main/java/com/wy/hodgepodges/common/aspect/: SysLogAspect.java  WebLogAspect.aj
hodgepodges-common/src/main/java/com/wy/hodgepodges/common/asyn/: AsyncTaskService.java
hodgepodges-common/src/main/java/com/wy/hodgepodges/common/bean/: Apple.java  Student.java  SysLogBO.aj
hodgepodges-common/src/main/java/com/wy/hodgepodges/common/caffeine/: CaffeineService.java
hodgepodges-common/src/main/java/com/wy/hodgepodges/common/design/: demo.java
hodgepodges-common/src/main/java/com/wy/hodgepodges/common/drools/: DroolsService.java  Message.java
hodgepodges-common/src/main/java/com/wy/hodgepodges/common/dynamic/: MyInvocationHandler.java  UserService.java
hodgepodges-common/src/main/java/com/wy/hodgepodges/common/elasticSearch/: BlogInfo.java
hodgepodges-common/src/main/java/com/wy/hodgepodges/common/leetcode/: All.java  FaceThreadTest.java  H2O.java  LeetCode.java  Solution.java  Solution1.java  Solution3.java  ToEnd.java  UglyNumber.java  ValidBST.java
hodgepodges-common/src/main/java/com/wy/hodgepodges/common/pdf/: CheckAction.java  FreemarkerConfiguration.java  PdfFileExportUtil.java  PdfGenerator.java  TemplateUtils.java  confirmation_wanglai.html
hodgepodges-common/src/main/java/com/wy/hodgepodges/common/proxy/: CgLib.java  HelloService.java  MyInvocationHandler.java  MyMethodInterceptor.java  MyProxyTest.java  ProxyFactory.java
hodgepodges-common/src/main/java/com/wy/hodgepodges/common/quartz/: QuartzTest.java  WyJob.java
hodgepodges-common/src/main/java/com/wy/hodgepodges/common/rabitMQ/: MyDirectListener.java  RabbitTemplate.java
hodgepodges-common/src/main/java/com/wy/hodgepodges/common/schedule/: ScheduleTaskService.java
hodgepodges-common/src/main/java/com/wy/hodgepodges/common/util/: HttpMessageConverter.java  NumberUtils.java  ThreadUtils.java
hodgepodges-common/src/main/resources/template/: confirmation_wanglai.html  notice-pdf.html  test.html
hodgepodges-common/src/main/resources/template/notice-pdf/: sheet001.htm
hodgepodges-dao/: pom.xml
hodgepodges-dao/src/main/java/com/wy/hodgepodges/dao/: DaoApplication.java  ffjh.java
hodgepodges-dao/src/main/java/com/wy/hodgepodges/dao/mapper/: ParentMapper.java
hodgepodges-dao/src/main/java/com/wy/hodgepodges/dao/repertory/: BlogDao.java
hodgepodges-dao/src/main/resources/: BizProperDOMapper.xml
hodgepodges-dao/src/test/java/com/wy/hodgepodges/dao/: DaoApplicationTests.java
hodgepodges-manager/: pom.xml
hodgepodges-manager/src/main/java/com/wy/hodgepodges/manager/: Demo.java  FileUtils.java  HodgepodgesManagerApplication.java
hodgepodges-manager/src/main/java/com/wy/hodgepodges/manager/zookeeper/: AbstratcLock.java  Lock.java  OrderService.java  ZookeeperAbstractLock.java  ZookeeperDistributeLock.java  ZookeeperDistributeLock2.java
hodgepodges-service/: pom.xml
hodgepodges-service/src/main/java/com/wy/hodgepodges/service/: AdapterTest.java  CustomValidation.java  OrderService.java  OrderServiceImpl.java  Source.java
hodgepodges-service/src/main/java/com/wy/hodgepodges/service/aspect/: LogAspect.aj
hodgepodges-service/src/main/java/com/wy/hodgepodges/service/dubbo/: CustomValidator.java
hodgepodges-service/src/main/java/com/wy/hodgepodges/service/event/: BlackListEvent.java  BlackListNotifier.java  DemoEvent.java  DemoListener.java  EmailService.java
hodgepodges-service/src/main/java/com/wy/hodgepodges/service/impl/: DemoConfig.java  DemoService.java  TEs.java
hodgepodges-web/: pom.xml
hodgepodges-web/src/main/java/com/wy/hodgepodges/: HelloWorld.java  Hodgepodges.java  WebApplication.java
hodgepodges-web/src/main/java/com/wy/hodgepodges/config/: ConfigAdapter.java  TestConfiguration.java
hodgepodges-web/src/main/java/com/wy/hodgepodges/controller/: FirstUrl.java  HelloWorld.java  LoginController.java  MainController.java  Sse.java  Upload.java
hodgepodges-web/src/main/resources/: application.properties  application.yml  banner.txt  generateCongif.xml  generatorConfig.xml  logback.xml
hodgepodges-web/src/main/resources/commands/: hello.groovy
hodgepodges-web/src/main/resources/rules/: HelloWorld.drl
hodgepodges-web/src/test/java/com/wy/hodgepodges/: All.java  DockerApplicationTest.java  JoinDemo.java  ThreadLocalExsample.java  ThreadTest.java  WebApplicationControllerTest.java  WebApplicationTests.java  aaaa.java  cfdf.java
hodgepodges-web/src/test/java/com/wy/hodgepodges/common/: AQSTest.java  AsyncTest.java  DingTalkTest.java  DroolsTest.java  SchedulerTest.java  StudentTest.java
hodgepodges-web/src/test/java/com/wy/hodgepodges/demo/: AsyncTest.java  FastJsonTest.java  Test.java  Test1.java
hodgepodges-web/src/test/java/com/wy/hodgepodges/io/: IOClient.java  IOServer.java  WriteTest.java
hodgepodges-web/src/test/java/com/wy/hodgepodges/liantong/: LianTongTest.java
(+102 files in other folders)
