<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
    </parent>

    <groupId>com.wy</groupId>
    <artifactId>hodgepodges</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>hodgepodges</name>

    <properties>
        <version.alpha>1.0.0-ALPHA</version.alpha><!--内测 -->
        <version.beta>1.0.0-BETA</version.beta><!--公测 -->
        <version.ga>GA</version.ga><!-- 正式发布 -->
        <java.version>1.8</java.version>
        <app.name>hodgepodges</app.name>
        <bumblebee.version>1.0.4-SNAPSHOT</bumblebee.version>
        <spring.version>5.2.1.RELEASE</spring.version>
        <cglib.version>2.2.2</cglib.version>
        <timestamp>${maven.build.timestamp}</timestamp>
        <project.encoding>utf-8</project.encoding>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>

        <!-- 第三方 -->
        <easyexcel.version>1.1.2-beat1</easyexcel.version>
        <mapper.version>4.0.4</mapper.version>
        <pagehelper.version>5.0.0</pagehelper.version>
        <mybatis.generator.version>1.3.2</mybatis.generator.version>
        <lombok.version>1.18.10</lombok.version>
        <spring-data-redis.version>1.7.11.RELEASE</spring-data-redis.version>
        <jedis.version>2.9.0</jedis.version>
        <guava.version>25.1-jre</guava.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <commons-collections4.version>4.2</commons-collections4.version>
        <slf4j-api.version>1.7.12</slf4j-api.version>
        <disruptor.version>3.4.2</disruptor.version>
        <caffeine.version>2.6.2</caffeine.version>
        <okhttp.version>3.11.0</okhttp.version>
        <dingtalk-chatbot-sdk.version>0.9.0-SNAPSHOT</dingtalk-chatbot-sdk.version>
        <JUnit.version>4.12</JUnit.version>
        <spring.boot.version>2.2.1.RELEASE</spring.boot.version>
        <mybatis.spring.boot.version>2.1.1</mybatis.spring.boot.version>

        <hodgepodges.api.version>0.0.2-SNAPSHOT</hodgepodges.api.version>
        <hodgepodges.version>0.0.1-SNAPSHOT</hodgepodges.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wy</groupId>
                <artifactId>hodgepodges-api</artifactId>
                <version>${hodgepodges.api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wy</groupId>
                <artifactId>hodgepodges-api-service</artifactId>
                <version>${hodgepodges.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wy</groupId>
                <artifactId>hodgepodges-dao</artifactId>
                <version>${hodgepodges.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wy</groupId>
                <artifactId>hodgepodges-module</artifactId>
                <version>${hodgepodges.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wy</groupId>
                <artifactId>hodgepodges-common</artifactId>
                <version>${hodgepodges.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wy</groupId>
                <artifactId>hodgepodges-manager</artifactId>
                <version>${hodgepodges.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wy</groupId>
                <artifactId>hodgepodges-service</artifactId>
                <version>${hodgepodges.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wy</groupId>
                <artifactId>hodgepodges-web</artifactId>
                <version>${hodgepodges.version}</version>
            </dependency>

            <!--  第三方-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>0.2.0</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.druid</groupId>
                <artifactId>druid-wrapper</artifactId>
                <version>0.2.9</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.12</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
             </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
            </dependency>
            <!-- Java Persistence API, ORM 规范 -->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-data-jpa</artifactId>-->
<!--            </dependency>-->
            <!-- 数据库连接 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
            </dependency>
            <!-- MySQL 驱动, 注意, 这个需要与 MySQL 版本对应 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.18</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo-config-spring</artifactId>
                <version>2.8.8-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.67</version>
            </dependency>

            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.9.2</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.9.2</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-webflux</artifactId>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <modules>
        <module>hodgepodges-api</module>
        <module>hodgepodges-api-service</module>
        <module>hodgepodges-dao</module>
        <module>hodgepodges-manager</module>
        <module>hodgepodges-common</module>
        <module>hodgepodges-service</module>
        <module>hodgepodges-module</module>
        <module>hodgepodges-web</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <target>${java.version}</target>
                    <source>${java.version}</source>
                    <encoding>${project.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skipTests>true</skipTests>    <!--默认关掉单元测试 -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>spring Snapshots</name>
            <url>https://repo.spring.io/snapshot/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:2</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>spring milestone</name>
            <url>https://repo.spring.io/milestone/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:2</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>spring Snapshots</name>
            <url>https://repo.spring.io/snapshot/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:2</updatePolicy>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>spring milestone</name>
            <url>https://repo.spring.io/milestone/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:2</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>




</project>
