<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.wy</groupId>
    <artifactId>hodgepodges</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>hodgepodges</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
        <dubbo.version>2.8.6</dubbo.version>
        <app.name>hodgepodges</app.name>
        <bumblebee.version>1.0.4-SNAPSHOT</bumblebee.version>
        <spring.version>4.3.2.RELEASE</spring.version>
        <cglib.version>2.2.2</cglib.version>
        <timestamp>${maven.build.timestamp}</timestamp>
        <project.encoding>utf-8</project.encoding>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
        <op-async-client>1.2.6</op-async-client>

        <op-job-client-version>1.0.0-SNAPSHOT</op-job-client-version>

        <!-- 第三方 -->
        <easyexcel.version>1.1.2-beat1</easyexcel.version>
        <mapper.version>4.0.4</mapper.version>
        <pagehelper.version>5.0.0</pagehelper.version>
        <mybatis.generator.version>1.3.2</mybatis.generator.version>
        <lombok.version>1.16.20</lombok.version>
        <spring-data-redis.version>1.7.11.RELEASE</spring-data-redis.version>
        <jedis.version>2.9.0</jedis.version>
        <guava.version>25.1-jre</guava.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <commons-collections4.version>4.2</commons-collections4.version>
        <slf4j-api.version>1.7.12</slf4j-api.version>
        <disruptor.version>3.4.2</disruptor.version>
        <caffeine.version>2.6.2</caffeine.version>
        <okhttp.version>3.11.0</okhttp.version>
        <dingtalk-chatbot-sdk.version>0.9.0-SNAPSHOT</dingtalk-chatbot-sdk.version>
        <pangu-alarm-api>1.0-SNAPSHOT</pangu-alarm-api>
        <JUnit.version>4.12</JUnit.version>

        <hodgepodges.api.version>0.0.1-SNAPSHOT</hodgepodges.api.version>
        <hodgepodges.version>0.0.1-SNAPSHOT</hodgepodges.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>


    <modules>
        <module>hodgepodges-api</module>
        <module>hodgepodges-api-service</module>
        <module>hodgepodges-dao</module>
        <module>hodgepodges-common</module>
        <module>hodgepodges-service</module>
        <module>hodgepodges-module</module>
        <module>hodgepodges-web</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skipTests>true</skipTests>    <!--默认关掉单元测试 -->
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
