<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wy</groupId>
        <artifactId>hodgepodges</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>hodgepodges-manager</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.wy</groupId>
            <artifactId>hodgepodges-dao</artifactId>
        </dependency>

        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.10</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
