
#tomcat端口
server.port=8088
#数据连接
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://dev.database003.scsite.net:3306/sts?useUnicode=true&amp&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=dpjA8Z6XPXbvos

#Mybatis扫描
mybatis.mapper-locations=classpath*:mapper/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
#mybatis.type-aliases-package=com.tr1912.ssmspringboot.springboottest.domain

