
#tomcat端口
server.port=8088
#数据连接
#spring:
#    datasource:
#        driver=com.mysql.jdbc.Driver
#        url=jdbc:mysql://dev.database003.scsite.net:3306/sts?useUnicode=true&amp&characterEncoding=UTF-8&allowMultiQueries=true
#        username=root
#        password=dpjA8Z6XPXbvos
#        driver-class-name: com.mysql.jdbc.Driver
#        type: com.alibaba.druid.pool.DruidDataSource
#        filters: stat


#Mybatis扫描
#mybatis.mapper-locations=classpath*:mapper/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
#mybatis.type-aliases-package=com.tr1912.ssmspringboot.springboottest.domain


#------------------------------------redis配置---------------------------------------
#spring.redis.database=0
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.max-wait=-1ms
#spring.redis.jedis.pool.min-idle=0
#spring.redis.timeout=10000ms


